.container {
	display: flex;
	min-width: 950px;
	height: 100%;
	.ant-layout-sider {
		box-sizing: border-box;
	}
	.ant-layout-sider-children {
		height: 100%;
	}
	.ant-menu-inline-collapsed {
		width: auto;
	}
	.ant-layout {
		/* 防止 tabs 超出不收缩 */
		overflow-x: hidden;
		.ant-layout-content {
			box-sizing: border-box;
			flex: 1;
			padding: 10px 12px;
			overflow-x: hidden;
		}
	}
}
